<head>
  <link rel="icon" href="s.png" /> <!-- اضافة ايقونه في شريط عنوان الصفحة -->

  <style>
      #txtUser{
        width: 100%;
        height: auto; /* تكبير وتصغير العرض ع حسب حجم الخط */
        padding: 10px;
        background: #fff;
        border: 2px solid blue;
        border-radius: 5px;
        font-size: 50px;

        background-image: url(png/Left.png);
        background-repeat: no-repeat;
        background-position: 1px; /* تحويل حر مقاس  1 بكسل من جميع الاتجاهات داخل خلفية مربع النص */
        background-size: 60px; /* حجم الصورة داخل الخلفية */

        padding-left: 70px; /* يبدأ كتابة النص من بعد الحشو الداخلي 70 بكسل */
      }

  </style>
</head>
<body>



  <input id="txtUser" placeholder="Username" />





</body>
