<html>
  <head>
    <link rel="stylesheet" href="learn1.css" />



    <style> /* الطريقة الثانيه */
      body
      {

        background-image: url(img.PNG); /* خلفية صورة وتكرار الصورة اكثر من مره */
        background-repeat: no-repeat; /* منع تكرار الصورة اكثر من مره */
        /* no-repeat-منع التكرار, repeat-x تكرار الصف, */
        background-position: top right;
        /* top center ,,Or,, center top .. */
        background-attachment: fixed; /* تثبيت الصورة عند تمرير الصفحة نزولاً او صعوداً */

        /* يمكن اختصار الاكواد السابقة بالكود التالي*/
        background: url(img.PNG) no-repeat top right fixed;
      }

      #myId /* id="" نكتب شباك لان استخدام اسم  */
      {
        font-size:30pt ; color:#7e5f02
      }

      .myClass
      {
        font-size:28pt;
      }
    </style>
  </head>

<body>

  <div class="cls1">
      <input type="text"/>
  </div>

  <div class="cls2">
      <input type="text"/>
  </div>

  <br />

  <input type="text" value="leran.css"/>
  <p style="background-color:skyblue; border:2px solid red">Welcome</p> <!-- الطريقة الاولى -->

  <div id="myId">my name Is</div>
  <div class="myClass">Order 1</div>

<style>div{font-size: 100;}</style>
<div>hello</div><div>hello</div><div>hello</div>
<div>hello</div><div>hello</div><div>hello</div>

<p id="b1">Solid Border</p>
<p id="b2">Solid Border</p>
<p id="b3">Solid Border</p>
<p id="b4">Double Border</p>
<p id="b5">Inset Border</p>
<p id="b6">Outset Border</p>
<p id="b7">groove Border</p>
<p id="b8">Ridge Border</p>
<p id="b9">dotted Border</p>
<p id="b10">dashed Border</p>
<p id="b11">hidden Border</p>
<p id="b12">none Border</p>
<p id="b13">change Border</p>
<p id="b14">what's your name? hi dksfs kdjfsdi ksdfj sdi kdfji ksdfj idkf kdjsf jksjf ksdfk</p>

<div id="b15">dklsf</div>
<dir class="c1">my name is</dir>
<img id="img1" src="img.PNG"/>

<p class="c2">
  hello welcome to css<br/>
  hello welcome to css<br/>
  hello welcome to css<br/>
  hello welcome to css<br/>
</p>

<p class="c3">hello welcome to css محاذاة الى اليمين</p>
<p class="c4">hello welcome to css</p>

<a href="http://www.google.com">google</a> <!-- ربط قوقل -->

</body>


  </html>
