ײָ״ Git בֳזב דֹׁ
ָב ֳה ֳָֿ ם ַ׃־ַֿד Git¡ ׃ַּֽ ֵבל ײָ״וַ. ד ָװםב ב דה ַבֳזַדׁ ַבַבםֹ ם ַבדֻֽ בֳֿ ֳה ב װםֱ בל דַ םַׁד.

# םײָ״ ַ׃ד ם Git
git config --global user.name "<Your-Full-Name>"

# םײָ״ הזַה ָׁםֿ ַבֵבׁזהם ם Git
git config --global user.email "<your-email-address>"

# םֳֿ ֳה ד־ַּׁ Git ׃זה דבזהֹ
git config --global color.ui auto

# םׁײ ַבַֽבֹ ַבֳױבםֹ הֿ זּזֿ ײַָׁ
git config --global merge.conflictstyle diff3

git config --list
--------------
ײָ״ דֽׁׁ ֲזד Atom
git config --global core.editor "atom --wait"
ײָ״ דֽׁׁ Sublime
git config --global core.editor "'C:/Program Files/Sublime Text 2/sublime_text.exe' -n -w"
ײָ״ דֽׁׁ VSCode
git config --global core.editor "code --wait"
---
ַ׀ַ דַײָ״ הָּׁ 
git config --global core.editor "C:/Users/DC1/AppData/Local/atom/bin/atom.cmd --wait"

=====================================


ָֿ ַײַֹ ַבד׃זֿ ההװֶ דּבֿ ּֿםֿ בבדװׁז  זהוםֶו ַָ׃־ַֿד
git init

git diff
םדה ַ׃־ַֿד ַבֳדׁ git diff בדֹׁ ַבם ד ִֵַּׁוַ ז בד םד הם׀וַ ָֿ.






ַב־״זַ 
דּבֿ ַבדב -> וׁ׃ ַבֽׁםב -> ָֻם ם ַבד׃זֿ
ׁײ וׁ׃ ַבֽׁםב
git status

ַײַֹ ַבםַׁ ַבּֿםֿו ַבל וׁ׃ ַבֽׁםב
git add name

ַבֱַ ַבָֻםַ דה וׁ׃ ַבֽׁםב
git rm * --cached 

ָֻם ַבדבַ ַבדזּזֿ ם וׁ׃ ַבֽׁםב ַבל ַבד׃זֿ¡ הָ ַ׃ד ַבָֻם
git commit
git commit -m "name"

םׁ ַ־ׁ ָֻם ׃זֱַנ םׁ ַבהזַה ַז ה׃ם ײדםה ָײ ַבַזַֿ ¡ַבֽב ד ָֿםב ַבדבַ זַֽוַ ז־ׂהוַ ָ git add זדה ֻד װב
git commit --amend
-----------------------------------
הֿדַ הׁםֿ ַ־׀ ה׃־ֹ ״ָ ַבַױב דה דװׁז דםה ם ד׃זֿ ־ַּׁם¡ זםדההַ םׁ ַ׃דו ַבדּבֿ ָֿ ַבַָׁ״ הָ ַ׃ד ַב׀ם הׁםֿ
git clone https://github.com/udacity/course-git-blog-project

=====================================
=====================================

ַײַֹ ַבד׃זֿ ַבָםֿ ם ַּוׂם ַבדָםזׁ בבַדב דו בַַֽנ
git remote add origin https://github.com/sami189393/css.git

בִׁםֹ ׁזַָ״ ַבד׃זֿ ַבָםֿ  git remote -v

ה׃־ֿד בבַֿ דה ַײַֹ ַבד׃זֿ ַבָםֿ ם ּוַׂם git remote

--------------

בַׁ׃ַב ַבָֻםַ ַבל ַבד׃זֿ ַבָםֿ  git push
git push origin master

ַׂדה¡¡ דב ַ׃ַֹֿ בבד׃זֿ ַבָםֿ git pull
git pull origin master

--------------
םׁײ ַבָםַהַ ַבדֿבֹ ם ַבדבַ ַָבױםב ַבדדב ד ַבַזַֿ¡ םדה ַײַו  w- בַַׂבֹ ַבד׃ַֹ ַבָםײֱַ
git log -p

םׁײ ַבָםַהַ ַבדֿבֹ ם ַבדבַ 
 git log --stat

םׁײ ַבםַׁ ם ַבדבַ ָװב ַ׃ׁ
git log

םׁײ הזַםה ַבםַׁ בל ַבדבַ ד־ױׁ ָ׃״ׁ זַֽֿ
git log --oneline

git log --oneline --graph --decorate --all
=======================================

ַבדב־ױ
םדהד ַבםׁ ם ֳדׁ git pull ַַָָׁ ֳהו םב װםֶםה:

1.ֵֽײַׁ ַבםםַׁ ַבָםֹֿ (ַבם ײם ַבָֻםַ ֵבל ַבד׃זֿ ַבדֽבם זהב ׁ ַבָ בםװםׁ ֵבםוַ)

ֿדּ ַבׁ ַבדֽבם ד ׁ ַבָ
ַבֳדׁ git fetch וז ַב־״זֹ ַבֳזבל ״.ֵהו םםֿ ״ ַבָֻםַ זםהב ׁ ַבָ.ֵהו בַ םֿדּ ַבׁ ַבדֽבם ד ׁ ַבָ.ַבדבזדַ ה׃וַ ַבם םד ֿםדוַ ֵבל git pull םד ֿםדוַ ֵבל git fetch:

ַבַ׃ד ַבד־ױׁ בבד׃זֿ ַבָםֿ
ַבׁ ַב׀ם םֽזם בל ָֻםַ בַ׃ַֿוַ

-----
------
------- 
ַבװֽׁ:
ַ׀ַ הד בַ ׁםֿזה ַבֿדּ ַבבֶַם ָםה ַבׁ ַבֽבם זׁ ַבָ¡ בַ ׃־ֿדזַ git pull ָב ׃־ֿד ֳדׁנַ ד־בנַ םץ׃דל git fetch.ֿ ַּֽזה ֵבל דב ו׀ַ ֵ׀ַ ַה והַ ָֻםַ בל ַבד׃זֿ זבם׃ בֿםד בה והַ ֳםײנַ ָֻםַ בל ַבד׃זֿ ַבדֽבם בם׃ בל ַבד׃זֿ ַבָםֿ ֳםײנַ.

בהבצ הֹׁנ בל git fetch.

ַבדב־ױ
ֵ׀ַ ַה והַ םםַׁ ם ד׃זֿ ָםֿ ָׁזה ם ֵַּֿׁוַ ם ד׃זֿד ַבדֽבם¡ ֳהד ׁםֿזה ׃ָֽ ב ַבםםַׁ.בדב ׀ב ַָ׃־ַֿד Git¡ ַ׃־ֿדזַ ַבֳדׁ git pull.־ָׁ Git ַָבַ׃ד ַבד־ױׁ בבד׃זֿ ַבָםֿ ַב׀ם ׁםֿ ַבֽױזב בל ַבםםַׁ דהו ֻד ַבׁ ַב׀ם םֽזם בל ַבםםַׁ ַבם ׁםֿוַ:

$ git pull origin master
הֿ װםב git pull ֻֽֿ ַבֳװםֱַ ַבַבםֹ:

םד ה׃־ ַבָֻם (ַבָֻםַ) בל ַבׁ ַבָםֿ ֵבל ַבד׃זֿ ַבדֽבם
םד הב ׁ ַבָ ַבדֽבם (origin/master) בםװםׁ ֵבל ַבָֻם ַבֳֻֽֿ
םד ֿדּ ׁ ַבָ ַבדֽבם (origin/master) ם ַבׁ ַבדֽבם (master)
דַ ֳהו םדה ֵײַֹ ַבםםַׁ םֿזםנַ בל GitHub (בה בַ םזױל ָו׀ַ¡ בַ בו).
---
הֿ װםב git fetch ֻֽֿ ַבֳװםֱַ ַבַבםֹ:

the commit(s) on the remote branch are copied to the local repository
םד הב ׁ ַבָ ַבדֽבם (דֻב origin/master) בםװםׁ ֵבל ַבָֻם ַבֳֻֽֿ
ַבֳדׁ ַבּֿםׁ ַָבדבַֹֽ וז ֳה ַבׁ ַבדֽבם בַ םםׁ ֵ״בַנַ.

םדהד ַבםׁ ם git fetch ַַָָׁו הױ git pull.ַבהױ ַבֲ־ׁ דה git pull וז ַּהָ ַבֿדּ.
דה ַבהַ״ ַבֶׁם׃םֹ הֿדַ ׁםֿ ַ׃־ַֿד git fetch ָֿבַנ דה git pull וז ֳהו ֵ׀ַ ד ֱֵַּׁ םםַׁ ם ב דה ׁ ַבָםֿ זׁ ַבדֽבם¡
בַ ֻֽֿ םםַׁ ם ֳם דה ַבֳׁ ַבֳ־ׁל.ם ו׀ו ַבַֽבֹ¡ ַּֽזה ֵבל ֵֽײַׁ ַבםםַׁ ם ַבד׃זֿ ַבָםֿ בּבָוַ ֵבל ׁ ַבדֽבם ֻד ֱֵַּׁ ֿדּ םֿזםנַ.
ֻד םדהד ֵֿ־ַב ָֻם ַבֿדּ ַבּֿםֿ ׀ב ֵבל ַבד׃זֿ ַבָםֿ דֹׁ ֳ־ׁל.
========================================================
=======================================================
םדה ׁײ ָםַהַ ֿםב דםה דה ׁד ַבוַװ
git log -p fdf5493

הָ ּדם ַבדבַ ַבדַֿׁ ַ׃ַָֿוַ ם ו׀ו ַבדב
.gitignore


======================ַבׁז ===========================
׃׃ֿׁ ַבׁז ַבדזּזֹֿ ם ַבד׃זֿ.
git branch

ַהװֱַ ׁ ּֿםֿ ַָ׃ד
git branch sidebar

בבָֿםב ַבל ַבׁ ַבּֿםֿ בבדב בםו
git checkout sidebar

בׁײ הזַםה ַבםַׁ ם ּדם ַבׁז ַָ׃־ַֿד --decorate ¡ ז \"HEAD\" םװםׁ ַבל ַבׁ ַבהװ״ 
git log --oneline --decorate
זַב״ׁםֹ ַבַֻהםֹ בדֹׁ ַבׁ ַבהװ״ ָבַדֹ ַבהּדֹ
git branch 

ֽ׃ָדַ בד ֽל ַבֲה¡ ֵה ַבֳדׁ git log זם ּֿנַ זםדה ֳה םׁײ בהַ ַבׁז 
זדה ֻד ַבָֻםַ ם ַבד׃זֿ ׃ה׃־ֿד ַבֳדׁ --graph זּדם ַבבַדַ --all:
git log --oneline --decorate --graph --all

ָֿ ַבַהוֱַ דה ַ׃־ַֿד ַבׁ ׃זֱַ ַָבֿדּ ַז םׁו¡ םדה ֽ׀ ַבׁ¡ םָּ ֳה בַ םזה ַבׁ הװ״
git branch -d sidebar
ַ׀ַ ַה ַבׁ ַבדַֿׁ ֽ׀ֹ בםו ָֻםַ בה ׃״ם ֽ׀ו ַבַ ָֽׁ ָםׁ D-
git branch -D sidebar
==================================

ֳדׁ ַבֿדּ:
םץ׃־ֿד ַבֳדׁ git merge בבּד ָםה ׁז Git:
git merge <name-of-branch-to-merge-in> דַֻב
git merge <other-branch>
זהׁנַ בֳהו ׃םד ַבּד ָםה ׁםה ד־בםה¡ ׃םד ֵהװֱַ הם׀.זםהָם הֿ ֵהװֶַו ֳה םד ֵֿ־ַב ׁ׃ַבֹ ַבָֻם.
זבֳה ו׀ַ ָֻם ֿדּ ׃םד בַנ ׂזםֿ ׁ׃ַבֹ ַַׁײםֹ.זםדה םםׁ ַבׁ׃ַבֹ ֵ׀ַ ֳֿׁ¡ 
זבה ַב׃בז ַבװֶַ וז ַ׃־ַֿד ׁ׃ַבֹ ָֻם ַבֿדּ ַבַַׁײםֹ.ב׀ַ¡ הֿדַ םֽ דֽׁׁ ַבזֿ ַָבׁ׃ַבֹ¡
 ֳבוַ ַֻהםֹנ¡ זזַ בל ׁ׃ַבֹ ַבָֻם ו׀ו.
git merge footer
*ֿדּ Fast-forward – םָּ ֳה םזה ַבׁ ַב׀ם ׃םץֿדּ ַבׁ ַבֲ־ׁ םו ֳדַד ַבׁ ַב׀ם ׃םץבל.
ז׃םד ״ ֽׁם דִװׁ ַבׁ ַבדבם ֵבל ַבֳדַד בםװםׁ ֵבל ַבָֻם ה׃ו דֻב ַבׁ ַבֲ־ׁ.
*הז ַבֿדּ ַבַֿם¡ ַבּד ָםה ׁםה ד־בםה¡ םד ֵהװֱַ ָֻם ַבֿדּ
==============================
